<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="../css/style.css" rel="stylesheet">
        <style>
          p {
            font-family:'Times New Roman', Times, serif;
          }
        </style>
    <title>User Home Page</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="row">
        <a href="../index.html" class="col-4 navbar-brand">Signin</a>
        <a href="signup.html" class="col-4 navbar-brand">Signup</a>
      </div>
    </nav>
    <!--https://www.earthtrekkers.com/us-national-parks-list/-->
    <table>
      <tr>
        <th>NAME</th>
        <th>State</th>
        <th>Description</th>
      </tr>
      <tr>
        <th>ACADIA NATIONAL PARK</th>
        <th>Maine</th>
        <th>
          <p>
            Acadia National Park, also called the “Crown Jewel of the North Atlantic Coast,” protects the rocky coastline in Maine. Granite coastal cliffs, estuary and intertidal habitats, and the tallest mountain on the Atlantic Coast of the United States are found here.
          </p>
        </th>
      </tr>
      <tr>
        <th>AMERICAN SAMOA</th>
        <th>American Samoa (territory)</th>
        <th>
          <p>Journey to the South Pacific and visit one of the most beautiful US national parks. Because of its remote location, it’s also one of the least visited.</p>
          <p>This park is spread out over three islands: Tutuila, Ofu, and Ta’u. American Samoa preserves the Samoan culture, tropical rainforests, and coral reefs. It’s the only US national park located in the Southern Hemisphere.</p>
        </th>
      </tr>
      <tr>
        <th>ARCHES</th>
        <th>Utah</th>
        <th>
          <p>Arches is a beautiful wonderland of arches, rock formations, and short hiking trails. Not only will you find over 2,000 arches here, but you will also see hoodoos, fins of sandstone rocks, massive mesas, and balanced rocks.</p>
        </th>
      </tr>
      <tr>
        <th>BADLANDS</th>
        <th>South Dakota</th>
        <th>
          <p>The colorful buttes, spires, and pinnacles create one of the most photogenic landscapes in the country. Bison and bighorn sheep roam the largest mixed-grass prairie in the United States. The sunrises and sunsets are magical, the hiking trails are short and sweet, and for those looking for more solitude, you can take your pick from a handful of backcountry experiences.</p>
        </th>
      </tr>
      <tr>
        <th>BIG BEND</th>
        <th>Texas</th>
        <th>
          <p>Located on the southwestern corner of Texas, within the Chihuahuan Desert, is an extraordinary mountain range that is a haven for hikers, backpackers, and outdoor enthusiasts.</p>
          <p>This is one of the most remote parks in the lower 48 states, so crowd levels tend to be low all year round. But even when it is at its busiest, Big Bend feels rather quiet.</p>
        </th>
      </tr>
      <tr>
        <th>BISCAYNE</th>
        <th>Florida</th>
        <th>
          <p>Biscayne National Park is 95% water. This park protects one of the largest reef systems in the world.</p>
          <p>The best way to explore it is by boat, which makes it very unique from many of the other US national parks. If you love snorkeling, scuba diving, swimming, or simply cruising around by boat, you will love this underrated gem of park.</p>
        </th>
      </tr>
      <tr>
        <th>BLACK CANYON OF THE GUNNISON</th>
        <th>Colorado</th>
        <th>
          <p>In some ways, the Black Canyon of the Gunnison is a smaller version of the Grand Canyon. You can visit both the North and South Rims, enjoy the views from the overlooks, and, for the ultimate adventure, hike below the rim to the Gunnison River.</p>
        </th>
      </tr>
      <tr>
        <th>BRYCE CANYON</th>
        <th>Utah</th>
        <th>
          <p>This is an extraordinary place to visit and its unique landscape sets it apart from other national parks. Although Bryce Canyon may not have the same sweeping, expansive vistas as the Grand Canyon, it’s still a breathtaking experience the first time you see this view.</p>
        </th>
      </tr>
      <tr>
        <th>CANYONLANDS</th>
        <th>Utah</th>
        <th>
          <p>Canyonlands National Park is one of our favorite national parks in the USA. Why? The landscapes, the hiking trails, and the off the beaten path experiences make this one of the top parks for those who crave adventure.</p>
        </th>
      </tr>
      <tr>
        <th>CAPITOL REEF</th>
        <th>Utah</th>
        <th>
          <p>This national park is full of many wonderful surprises. With an amazing scenic drive, hiking trails that rival those in Zion, rugged, remote areas to explore by 4×4, short, easy slot canyons, historical landmarks, and even delicious pie, this is another one of our favorite national parks.</p>
        </th>
      </tr>
      <tr>
        <th>CARLSBAD CAVERNS</th>
        <th>New Mexico</th>
        <th>
          <p>Carlsbad Caverns National Park is an underground fantasy land of limestone chambers, stalactites and stalagmites, and long, twisting tunnels.</p>
        </th>
      </tr>
      <tr>
        <th>CHANNEL ISLANDS</th>
        <th>California</th>
        <th>
          <p>Channel Islands National Park preserves five of the eight Channel Islands. This archipelago sits off the California coast, not far from Los Angeles.</p>
        </th>
      </tr>
      <tr>
        <th>CONGAREE</th>
        <th>South Carolina</th>
        <th>
          <p>Congaree National Park protects the oldest old-growth bottomland hardwood forest in the southeastern United States. This small park is quick and easy to visit. Walk the boardwalk trail through the forest, go kayaking or canoeing on Cedar Creek, go birdwatching and fishing, and, if you like, venture farther into the park on a number of other woodland trails.</p>
        </th>
      </tr>
      <tr>
        <th>CRATER LAKE</th>
        <th>Oregon</th>
        <th>
          <p>Crater Lake is what remains of Mount Mazama, a volcano that erupted almost 8,000 years ago, and then collapsed. The remaining caldera filled with water, forming the deepest lake in the United States.</p>
        </th>
      </tr>
      <tr>
        <th>CUYAHOGA VALLEY</th>
        <th>Ohio</th>
        <th>
          <p>Cuyahoga Valley National Park preserves a lush river valley that is home to both natural and historical sites. Among the thousands of acres of forests and wetlands are a network of hiking and biking trails. Visit a covered bridge, ride a train through the heart of the park, learn about the Ohio and Erie Canal, and photograph the waterfalls.</p>
        </th>
      </tr>
      <tr>
        <th>DEATH VALLEY</th>
        <th>California</th>
        <th>
          <p>Stand in Badwater Basin, the lowest point in the United States. Visit Furnace Creek, which holds the record for the hottest recorded temperature in the world. Take in the view from Dante’s Peak, slide down the sand dunes, explore narrow canyons, and journey out to Racetrack Playa, where boulders mysteriously slide across the desert landscape.</p>
        </th>
      </tr>
      <tr>
        <th>DENALI</th>
        <th>Alaska</th>
        <th>
          <p>Denali National Park, one of the largest national parks in the USA, is home to millions of acres of remote, rugged wilderness. It is named for Denali, the tallest mountain in North America, and catching a view of this mountain peak is one of the best things to do in Denali National Park.</p>
        </th>
      </tr>
      <tr>
        <th>DRY TORTUGAS</th>
        <th>Florida</th>
        <th>
          <p>Located 70 miles west of Key West, Dry Tortugas National Park makes up the last few islands of the Florida Keys.</p>
        </th>
      </tr>
      <tr>
        <th>EVERGLADES</th>
        <th>Florida</th>
        <th>
          <p>Everglades is the most popular national park to visit in Florida, since it is easy to get to and easy to visit. In just one day, you can hike a few short trails, spot manatees and crocodiles, and go on an airboat ride.</p>
        </th>
      </tr>
      <tr>
        <th>GATES OF THE ARCTIC</th>
        <th>Alaska</th>
        <th>
          <p>Gates of the Arctic National Park & Preserve is the least visited national park in the USA. Located in Alaska, this wild, remote national park is home to one of the most untouched wilderness areas in the country.</p>
          <p>No roads lead into Gates of the Arctic. There aren’t even any maintained hiking trails.</p>
          <p>Most of the travelers who visit this park do so on a guided tour, either kayaking or hiking through the park. For those who love the idea of exploring a remote wilderness, filled with wildlife and beautiful landscapes, this a park that belongs on the top of your list.</p>
        </th>
      </tr>
      <tr>
        <th>GATEWAY ARCH</th>
        <th>Missouri</th>
        <th>
          <p>Gateway Arch, located in St. Louis, Missouri, is a famous American icon. Since its completion in the 1960’s, the Arch has been attracting thousands of visitors every year.</p>
        </th>
      </tr>
      <tr>
        <th>GLACIER BAY</th>
        <th>Alaska</th>
        <th>
          <p>At 3 million acres, Glacier Bay is one of the larger US national parks. This park protects a portion of the Inside Passage and its fjords, glaciers, and temperate rainforest.</p>
          <p>No roads lead into this park, so to get here, you will either have to fly or take a cruise. Cruises are one of the best ways to experience this park, as you drift past glaciers and take excursions to seaside towns and hiking trails.</p>
        </th>
      </tr>
      <tr>
        <th>GLACIER</th>
        <th>Montana</th>
        <th>
          <p>With glacier-capped mountains, dazzling aquamarine lakes, and some of the most exciting hiking trails in the country, it’s no wonder that Glacier National Park is called the “Crown of the Continent.”</p>
          <p>Drive Going-to-the-Sun Road, one of the best scenic drives in the United States. Along the way, you get jaw-dropping views from the overlooks as the road twists and turns through the mountains. You can also take your pick from a long list of hiking trails, go kayaking, and count how many mountain goats you spot.</p>
        </th>
      </tr>
      <tr>
        <th>GRAND CANYON</th>
        <th>Arizona</th>
        <th>
          <p>Grand Canyon National Park is one of the most visited parks in the USA. People from all over the world travel here to see this place. The Grand Canyon is one of the Seven Natural Wonders of the World and a UNESCO World Heritage Site.</p>
        </th>
      </tr>
      <tr>
        <th>GRAND TETON</th>
        <th>Wyoming</th>
        <th>
          <p>If you like hiking, Grand Teton is one of top parks to visit in the USA. Hiking trails lead deep into the Teton Range, to some of the highest peaks in the park, and to beautiful lakes.</p>
          <p>Grand Teton is also a top pick for photographers. Ansel Adams was a frequent visitor here, photographing the Teton Range and the Snake River. Oxbow Bend is a great place to photograph wildlife and Mormon Row makes a prime sunrise photography spot.</p>
        </th>
      </tr>
      <tr>
        <th>GREAT BASIN</th>
        <th>Nevada</th>
        <th>
          <p>This park preserves the Lehman Caves and Wheeler Peak, the second highest peak in Nevada. Also found in the park are groves of bristlecone pines, which are some of the oldest species on the planet.</p>
          <p>Despite its location in eastern Nevada, not far from Utah’s Mighty 5, Great Basin is one of the least visited national parks in the USA.</p>
        </th>
      </tr>
      <tr>
        <th>GREAT SAND DUNES</th>
        <th>Colorado</th>
        <th>
          <p>Great Sand Dunes National Park is one of those parks that is pure fun to visit. Sure, there are a few hikes to do, but the best experience is to go sandboarding or sand sledding on the dunes.</p>
        </th>
      </tr>
      <tr>
        <th>GREAT SMOKY MOUNTAINS</th>
        <th>Tennessee and North Carolina</th>
        <th>
          <p>Great Smoky Mountains National Park straddles the border between Tennessee and North Carolina. The ridgeline of the Great Smoky Mountains runs through the center of the park and it is here that you will find some of the tallest peaks in eastern North America.</p>
        </th>
      </tr>
      <tr>
        <th>GUADALUPE MOUNTAINS</th>
        <th>Texas</th>
        <th>
          <p>Guadalupe Mountains National Park is located in Texas. Canyons, gypsum sand dunes, fossilized coral reefs, and some of the highest peaks in Texas are all things that you can see in Guadalupe Mountains National Park.</p>
        </th>
      </tr>
      <tr>
        <th>HALEAKALA</th>
        <th>Hawaii</th>
        <th>
          <p>Haleakala is a massive volcano that makes up more than 75% of the island of Maui.</p>
          <p>Watching the sun rise above the clouds and hiking into the crater are two of the best things to do in Haleakala National Park, but there is more to this park than visiting the summit of a volcano. You can also visit the lush forests and waterfalls in the Kīpahulu District, which is located along the Road to Hana.</p>
        </th>
      </tr>
      <tr>
        <th>HAWAI'I VOLCANOES</th>
        <th>Hawaii</th>
        <th>
          <p>Hawai’i Volcanoes National Park is home to two of the world’s most active volcanoes, Mauna Loa and Kīlauea. You also have the chance to catch Kīlauea in action, as molten lava oozes up from below the Earth’s crust.</p>
        </th>
      </tr>
      <tr>
        <th>HOT SPRINGS</th>
        <th>Arkansas</th>
        <th>
          <p>Hot Springs National Park is one of the most accessible national parks in the US. This land was set aside in the 1800’s to preserve the hot springs, which were believed to have medicinal properties. Soaking in these hot springs is the best thing to do on a visit to this park, but you can also go hiking, biking, and birding.</p>
        </th>
      </tr>
      <tr>
        <th>INDIANA DUNES</th>
        <th>Indiana</th>
        <th>
          <p>This has been a popular beach destination for decades, but it is also one of the most biodiverse national parks in the USA. Exploring the sand dunes and relaxing on the beach are two of the best things to do in Indiana Dunes National Park, but hiking and bird watching are also top experiences in the park.</p>
        </th>
      </tr>
      <tr>
        <th>ISLE ROYALE</th>
        <th>Michigan</th>
        <th>
          <p>Isle Royale is an archipelago of over 400 islands. It’s remote location in northern Michigan makes in one of the least visited national parks in the USA. Top experiences include backpacking and camping, fishing, canoeing, and kayaking.</p>
        </th>
      </tr>
      <tr>
        <th>JOSHUA TREE</th>
        <th>California</th>
        <th>
          <p>With its desert scenery, hiking trails, rock climbing routes, hidden oases, scenic drives, and trees that look like they have been plucked from the pages of a Dr. Seuss book, Joshua Tree National Park is a joy to explore.</p>
        </th>
      </tr>
      <tr>
        <th>KATMAI</th>
        <th>Alaska</th>
        <th>
          <p>Katmai is the place to watch brown bears feasting on salmon. Every July, the salmon make a run up the Brooks River. Hundreds of brown bears arrive at Brooks Falls to fatten up on these fish, in preparation for the upcoming winter hibernation season. Watching this in action is one of the most unique national park experiences.</p>
        </th>
      </tr>
      <tr>
        <th>KENAI FJORDS</th>
        <th>Alaska</th>
        <th>
          <p>Kenai Fjords National Park, which is located in Alaska, preserves and protects the Harding Icefield, which is the largest icefield that is located entirely within the United States.</p>
          <p>Hiking and ice climbing on the Exit Glacier is a popular thing to do in this park, but Kenai Fjord is also one of the best US national parks for wildlife spotting. On land, you can see moose, black bears, brown bears, and wolves. Sea lions, seals, dolphins, humpback whales, orcas, sea otters, and fin whales can be spotted in the sea. In the sky, look for bald eagles, peregrine falcons, and tufted and horned puffins.</p>
        </th>
      </tr>
      <tr>
        <th>KINGS CANYON</th>
        <th>California</th>
        <th>
          <p>Kings Canyon preserves a glacially carved valley (named Kings Canyon) and Grant Grove, which is home to General Grant, the second largest tree in the world.</p>
        </th>
      </tr>
      <tr>
        <th>KOBUK VALLEY</th>
        <th>Alaska</th>
        <th>
          <p>Kobuk Valley National Park is located to the west of Gates of the Arctic. This national park preserves the enormous Great Kobuk Sand Dunes and caribou migration routes.</p>
          <p>This park is located within the Arctic Circle, so like Gates of the Arctic, in early July, you can see the midnight sun. No roads lead into the park, so to get here, you will take a flight from a nearby town. It’s one of the least visited national parks in the USA, getting just a handful more visitors than Gates of the Artic.</p>
        </th>
      </tr>
      <tr>
        <th>LAKE CLARK</th>
        <th>Alaska</th>
        <th>
          <p>Lake Clark National Park protects an area of land that is almost 3 million acres. The park is named for Lake Clark, but this park also contains four active volcanoes, a temperate rainforest, numerous lakes and rivers, three mountain ranges, and a tundra plateau.</p>
        </th>
      </tr>
      <tr>
        <th>LASSEN VOLCANIC</th>
        <th>California</th>
        <th>
          <p>This national park protects Lassen Peak, the largest plug dome volcano in the world. In Lassen Volcanic, you’ll see steaming fumaroles, pretty lakes, colorful landscapes, and Lassen Peak.</p>
        </th>
      </tr>
      <tr>
        <th>MAMMOTH CAVE</th>
        <th>Kentucky</th>
        <th>
          <p>With over 400 miles of explored caves and passageways, Mammoth Cave is the world’s longest cave system. On a visit to Mammoth Cave, explore this subterranean world of immense rooms, long canyons, and tight passageways.</p>
        </th>
      </tr>
      <tr>
        <th>MESA VERDE</th>
        <th>Colorado</th>
        <th>
          <p>Located in southwestern Colorado, Mesa Verde National Park is one of the most unique national parks in the United States. This park preserves the ancient Puebloan cliff dwellings and archeological sites that are hundreds of years old. Short hikes, scenic drives, and viewpoints make the to-do list, but the best way to experience this park is to get up close with the cliff dwellings on a tour.</p>
        </th>
      </tr>
      <tr>
        <th>MOUNT RAINIER</th>
        <th>Washington</th>
        <th>
          <p>Mount Rainier is a glacier-capped, active volcano that can be seen from hundreds of miles away. In the summer months, the lower slopes are carpeted with wildflowers. With its old growth forests and network of hiking trails, this is an outdoor paradise for many travelers. It’s also one of the best hikes to visit if you are an avid hiker.</p>
        </th>
      </tr>
      <tr>
        <th>NEW RIVER GORGE</th>
        <th>West Virginia</th>
        <th>
          <p>For millions of years, the New River has been carving out a 73,000 acre gorge in West Virginia. The sandstone cliffs and whitewater rapids create world-class rock climbing and whitewater rafting destinations. Hiking and mountain biking trails wind through the forests, leading to overlooks and historic settlements.</p>
        </th>
      </tr>
      <tr>
        <th>NORTH CASCADES</th>
        <th>Washington</th>
        <th>
          <p>With jagged, snow-capped mountain peaks stretching as far as the eye can see, North Cascades is also called “The American Alps.” At times, it really does look like you are standing in Switzerland.</p>
          <p>This is one of the most wild, rugged, and remote areas in the lower 48 states. The North Cascades Range, which runs through the park, is the largest glacial system in the United States outside of Alaska. In fact, there are an estimated 300+ glaciers here.</p>
          <p>This is also consistently one of the least visited national parks in the USA. Despite its close proximity to Seattle, North Cascades National Park was the 4th on the least visited list for 2021, getting only 18,000 visitors.</p>
        </th>
      </tr>
      <tr>
        <th>OLYMPIC</th>
        <th>Washington</th>
        <th>
          <p>Olympic National Park is one of the most diverse national parks in the United States. In just one national park, you can climb peaks as high as 8,000 feet, walk through old growth temperate rainforests, and stroll along beaches littered with driftwood.</p>
        </th>
      </tr>
      <tr>
        <th>PETRIFIED FOREST</th>
        <th>Arizona</th>
        <th>
          <p>Visiting Petrified Forest National Park is like taking a step back in time. The petrified logs date back hundreds of millions of years, to a time when this land was once lush and fertile. These trees fell and became the mineralized versions of their original forms even before dinosaurs walked the earth.</p>
        </th>
      </tr>
      <tr>
        <th>PINNACLES</th>
        <th>California</th>
        <th>
          <p>Pinnacles National Park preserves and protects the mountains on the eastern end of Salinas Valley. These mountains are the remnants of an extinct volcano. The rocky pinnacles are a popular rock climbing destination and wildflowers in the spring draw the biggest crowds of the year. This park is also one of the few locations where you can spot the California condor in the wild.</p>
        </th>
      </tr>
      <tr>
        <th>REDWOOD</th>
        <th>California</th>
        <th>
          <p>Redwood National and State Parks preserve some of the oldest and largest living creatures on Earth. Some of the redwoods in this park are more than 2,000 years old.</p>
          <p>This complex of parks (Redwood National Park plus three state parks) protects about 45% of the remaining coastal redwood old-growth forests. These parks are also home to an abundance of wildlife, including black bears, bobcats, coyote, Roosevelt elk, osprey, the Northern spotted owl, flying squirrels, California sea lions, and Pacific gray whales.</p>
        </th>
      </tr>
      <tr>
        <th>ROCKY MOUNTAIN</th>
        <th>Colorado</th>
        <th>
          <p>Rocky Mountain National Park is one of the highest national parks in the USA. There are sixty mountain peaks over 12,000 feet and many of these top out over 13,000 feet.</p>
        </th>
      </tr>
      <tr>
        <th>SAGUARO</th>
        <th>Arizona</th>
        <th>
          <p>This national park is named for the Saguaro Cactus, which only grows in the Sonoran Desert.</p>
        </th>
      </tr>
      <tr>
        <th>SEQUOIA</th>
        <th>California</th>
        <th>
          <p>At Sequoia National Park, you will walk among towering sequoia trees and see the largest tree in the world, the General Sherman.</p>
        </th>
      </tr>
      <tr>
        <th>SHENANDOAH</th>
        <th>Virginia</th>
        <th>
          <p>Shenandoah National Park preserves a section of the Blue Ridge Mountains in Virginia. Skyline Drive is the main thoroughfare through the park, a road that twists and turns for 105 miles from north to south. For those who want to explore the park beyond Skyline Drive, 500 miles of hiking trails travel through the park.</p>
        </th>
      </tr>
      <tr>
        <th>THEODORE ROOSEVELT</th>
        <th>North Dakota</th>
        <th>
          <p>Theodore Roosevelt National Park is a picturesque wilderness of grasslands and badlands. Bison, feral horses, and elk roam the landscapes, hiking trails meander through the colorful bentonite hills, and scenic roads take visitors to numerous stunning overlooks.</p>
        </th>
      </tr>
      <tr>
        <th>VIRGIN ISLANDS</th>
        <th>US Virgin Islands (territory)</th>
        <th>
          <p>With pristine beaches, snorkeling spots, and secluded coves, Virgin Islands National Park is one of the most beautiful parks we have visited.</p>
          <p>Virgin Islands is one of the few parks that when you are here, it really does feel like you are on vacation. Sip on tropical drinks in the shade of a palm tree, go stand up paddle boarding, visit the historic landmarks, or go for a hike. Or, simply spend all of your time lounging under a palm tree on a white, sandy beach.</p>
        </th>
      </tr>
      <tr>
        <th>VOYAGEURS</th>
        <th>Minnesota</th>
        <th>
          <p>Voyageurs National Park protects the waterways, wetlands, and forests in northern Minnesota. This park sits right on the Canadian border and due to its location, the Northern Lights can be seen all year long, even in summer.</p>
        </th>
      </tr>
      <tr>
        <th>WHITE SANDS</th>
        <th>New Mexico</th>
        <th>
          <p>White Sands National Park is home to the largest gypsum dunefield in the world. These pure white dunes create a fun place to explore, for both kids and adults. Hike out into the dunes, learn about the wildlife that calls this park home, and go sledding on sand as white as the snow.</p>
        </th>
      </tr>
      <tr>
        <th>WIND CAVE</th>
        <th>South Dakota</th>
        <th>
          <p>Wind Cave National Park gets its name for its large, underground cavern and maze of passageways. What many people may not be aware of is that above ground, this park is home to one of the largest prairies in the USA, and with that comes amazing wildlife viewing opportunities.</p>
          <p>This is a great place to see bison. The herds may not be as large as those you see in Yellowstone or Badlands, but if you choose to go hiking at Wind Cave, there’s a good chance you see bison right from the hiking trails.</p>
        </th>
      </tr>
      <tr>
        <th>WRANGELL - ST. ELIAS</th>
        <th>Alaska</th>
        <th>
          <p>Take Yellowstone National Park, multiply it by 6, and that’s roughly the size of Wrangell – St. Elias. Throw in four mountain ranges (and some of the tallest peaks in North America), massive glaciers, wildlife, and about 100 miles of road, and you have a rugged, remote, spectacular wilderness to explore.</p>
          <p>This is one of the most underrated national parks in the United States. Wrangell – St. Elias is full of wonderful adventures. Walk on a glacier, take an ice climbing lesson, hike to the highest peaks, and soar over the mountain ranges in an airplane.</p>
        </th>
      </tr>
      <tr>
        <th>YELLOWSTONE</th>
        <th>Wyoming and Montana</th>
        <th>
          <p>People visit Yellowstone to see its wildlife and natural wonders. Hot springs, thermal pools, and bubbling mud pots can be seen throughout the park. Bison, elk, and bear frequently make appearances along the roads. Waterfalls can also be seen throughout the park and hiking trails lead into the wilderness, away from the busy roads.</p>
        </th>
      </tr>
      <tr>
        <th>YOSEMITE</th>
        <th>California</th>
        <th>
          <p>Yosemite National Park is home to one of the most iconic landscapes in the United States. Rising from Yosemite Valley are El Capitan and Half Dome. Waterfalls tumble over the granite cliffs, hiking trails weave their way from the valley floor to top of the highest peaks, and massive sequoia trees form a quiet sanctuary within the park.</p>
        </th>
      </tr>
      <tr>
        <th>ZION</th>
        <th>Utah</th>
        <th>
          <p>Zion National Park is a hiker’s paradise. This relatively small park is packed with some of the most thrilling trails in the United States.</p>
          <p>Hiking definitely tops the to-do list in Zion National Park, but you can also go on a very nice scenic drive, go horseback riding, rock climbing and canyoneering, photograph the extraordinary landscapes, and get a history lesson about this park.</p>
        </th>
      </tr>
    </table>
  </body>
</html>