<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="../javascript/formAccept.js"></script>
    <title>Signup Page</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="row">
        <a href="../index.html" class="col-4 navbar-brand">Signin</a>
        <a href="landing.html" class="col-4 navbar-brand">Home</a>
      </div>
    </nav>
    <!-- https://mdbootstrap.com/docs/standard/extended/login/ -->
    <!-- Section: Design Block -->
    <div class="row g-0 d-flex align-items-center">
        <div class="col-12">
          <div class="card-body py-5 px-md-5">
  
            <form name="signupForm" onsubmit="signupAccept()">
                <!--name input-->
                <div class="row">
                    <div class="form-outline mb-4 col-6">
                        <input name="firstname" type="text" id="firstname-register" class="form-control" />
                        <label class="form-label" for="firstname-register">First Name</label>
                    </div>
                    <div class="form-ooutline mb-4 col-6">
                        <input name="lastname" type="text" id="lastname-register" class="form-control" />
                        <label class="form-label" for="lastname-register">Last Name</label>
                    </div>
                </div>

                <!-- email input-->
                <!-- username input -->
              <div class="form-outline mb-4">
                <input name="username" type="text" id="username-register" class="form-control" />
                <label class="form-label" for="username-register">Username</label>
              </div>
  
              <!-- Password input -->
              <div class="form-outline mb-4">
                <input name="password" type="password" id="password-register" class="form-control" />
                <label class="form-label" for="password-register">Password</label>
              </div>
            <!-- Password confirm input -->
            <div class="form-outline mb-4">
                  <input name="passwordConfirm" type="password" id="password-confirm-register" class="form-control" />
                  <label class="form-label" for="password-confirm-register">Confirm Password</label>
            </div>
              
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">Sign up</button>
  
            </form>
  
          </div>
        </div>
      </div>
  </body>
</html>