<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="javascript/formAccept.js"></script>
    <title>Login Page</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="row">
        <a href="html/landing.html" class="col-4 navbar-brand">Home</a>
        <a href="html/signup.html" class="col-4 navbar-brand">Signup</a>
      </div>
    </nav>
    <!-- https://mdbootstrap.com/docs/standard/extended/login/ -->
    <!-- Section: Design Block -->
      <div class="row g-0 d-flex align-items-center">
        <div class="col-6">
          <div class="card-body py-5 px-md-5">
  
            <form name="signinForm" onsubmit="loginAccept()">
              <!-- username input -->
              <div class="form-outline mb-4">
                <input type="text" id="username-login" class="form-control" name="username"/>
                <label class="form-label" for="username-login">Username</label>
              </div>
  
              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" id="password-login" class="form-control" name="password"/>
                <label class="form-label" for="password-login">Password</label>
              </div>
  
              <!-- 2 column grid layout for inline styling -->
              <div class="row mb-4">
                <div class="col">
                  <!-- Simple link -->
                  <a href="www.example.com">Forgot password?</a>
                </div>
              </div>
  
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
  
            </form>
  
          </div>
        </div>
        <div class="col-6">
          <img src="images/pexels-eberhard-grossgasteiger-572897.jpg" alt="Mountain against background of night scky with stars" style="max-width: 100%;height: auto;">
        </div>
      </div>
  <!-- Section: Design Block -->
  </body>
</html>